{
  "short_name": "WaterApp",
  "name": "Water Application",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lebit-L1X/WaterApp/main/favicon-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/lebit-L1X/WaterApp/main/favicon-32x32.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
